{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Restoranti": "Server=50.116.86.84;Port=3306;Database=trans052_bancoteste;Uid=trans052_admin;Pwd=TCC@unip2022"
  }
}
